# lvm-las-postbox

./: .gitignore  Dockerfile  Procfile  README.md  Vagrantfile  package.json  pom.xml
src/main/frontend/: index.less
src/main/java/com/innoq/lvm/las/postbox/: PostboxController.java
src/main/java/com/innoq/lvm/las/postbox/controller/: MessagesController.java  PostboxController.java
src/main/java/com/innoq/lvm/las/postbox/model/: Message.java
src/main/resources/: application.yml  mustache.properties
src/main/resources/static/: application.js
src/main/resources/templates/: error.mustache  index.html  index.mustache  layout.html  layout.mustache  nav.mustache
src/main/resources/templates/messages/: index.html  show.html
